# TareasPOOA

Tarea1.2/: .project
Tarea1.2/src/Ecosistemas/: Animal.java  Biocenosis.java  BiomaLotico.java  BiomaTerrestre.java  CadenaAlimenticia.java  CambiosFisicos.java  CambiosQuimicos.java  Continente.java  Ecosistema.java  Estanques.java  Isla.java  Mar.java  Protista.java  Reinos.java  Suelos.java  ZonaAbisal.java  ZonaPelagica.java
Tarea1.2/src/testEcosistemas/: AnimalTest.java  ArroyoTest.java  BiocenosisTest.java  BiomaAguaDulceTest.java  BiomaLenticoTest.java  BiomaLoticoTest.java  BiomaMarinoTest.java  BiomaTerrestreTest.java  BiomaTest.java  BiomaUArtificialTest.java  BiomaUSemiArtificialTest.java  BiomaUrbanoTest.java  BiotopoTest.java  BosqueTest.java  CadenaAlimenticiaTest.java  CambiosFisicosTest.java  CambiosQuimicosTest.java  ConstituyenteAtmosfericoTest.java  ContinenteTest.java  DesiertoTest.java  EcosistemaTest.java  EslabonesAlimenticiosTest.java  EstanquesTest.java  EstructuraFisicaTest.java  EstructuraHorizontalTest.java  EstructuraVerticalTest.java  FactorAbioticoTest.java  FenomenosTest.java  FormacionesGeologicasTest.java  FungiTest.java  HumedalesTest.java  IslaTest.java  LagosTest.java  MarTest.java  PlantaeTest.java  PraderaTest.java  ProcarionteTest.java  ProtistaTest.java  ReinosTest.java  RioTest.java  (+10 more)
Tarea2.1/: .project
Tarea2.1/src/Ecosistemas/: Arroyo.java  BiomaLentico.java  BiomaUrbano.java  Bosque.java  ConstituyenteAtmosferico.java  Desierto.java  EstructuraHorizontal.java  FactorAbiotico.java  Fenomenos.java  FormacionesGeologicas.java  Fungi.java  Lagos.java  Plantae.java  Rio.java  Sabana.java  Taiga.java  ZonaDemesal.java  ZonaIntermareal.java
Tarea2.1/src/presentation/: EcosistemaPresentacion.java
Tarea2.2/: .project
Tarea2.2/src/Ecosistemas/: Bioma.java  BiomaAguaDulce.java  BiomaMarino.java  BiomaUArtificial.java  BiomaUSemiArtificial.java  Biotopo.java  EslabonesAlimenticios.java  EstructuraFisica.java  EstructuraVertical.java  Humedales.java  Pradera.java  Procarionte.java  Selva.java  SistemaBiologico.java  Tundra.java
Tarea2.2/src/presentation/: EcosistemaPresentacion.java
Tarea3.1/: .project
Tarea3.1/src/Ecosistemas/: Arroyo.java  Bioma.java  BiomaLentico.java  BiomaUrbano.java  CambiosFisicos.java  ConstituyenteAtmosferico.java  Continente.java  Fenomenos.java  Fungi.java  Isla.java  Pradera.java  Rio.java  Sabana.java  ZonaIntermareal.java
Tarea3.2/: .project
Tarea3.2/src/Ecosistemas/: Biocenosis.java  BiomaAguaDulce.java  BiomaTerrestre.java  BiomaUArtificial.java  Biotopo.java  EstructuraHorizontal.java  FormacionesGeologicas.java  Humedales.java  Protista.java  Selva.java  Taiga.java
Tarea3.2/src/presentation/: EcosistemaPresentacion.java
Tarea4.1/: .project
Tarea4.2/: .project
Tarea4.2/src/Ecosistemas/: BiomaMarino.java  Bosque.java  CadenaAlimenticia.java  EslabonesAlimenticios.java  Mar.java  Plantae.java  Reinos.java  ZonaAbisal.java  ZonaPelagica.java  build.xml
Tarea4.2/src/presentation/: EcosistemaPresentacion.java
Tarea5.1/: .project
Tarea5.2/: .project
(+25 files in other folders)
